#wl-login-container {
    margin-top: 20px;
    padding: 15px;
    width: 100%;
    border-radius: 5px;
    background: #3d2dc6;

    .control-label {
        color: white;
    }

    #submit-container {
        text-align: right;
        margin-top: 10px;
    }

    h3, h4 {
        margin-top: 0px;
        color: white;
    }

    p {
        color: white;
    }

    a {
        color: white;
    }
}