.wl-header {
    background: #529b6b;
}

.wl-banner {
    height: 100px;
    padding-top: 10px;
    background-image: url("/static/wl/img/banner.png");
    background-repeat: no-repeat;

    img {
        vertical-align: top;
    }

    div {
        margin-left: 10px;
        display: inline-block;
    }

    h1 {
        margin-top: 15px;
        font-size: 50px;
        color: #fcb13f;
    }
}

.control-label {
    font-style: italic;
    font-weight: 500;
}

.required-form-field {
    label {
        font-weight: 900;
    }
}
